MONGO_URL=mongodb://muradlinkedin:2cesqxue@ac-nenv1c1-shard-00-00.yw2iaoo.mongodb.net:27017,ac-nenv1c1-shard-00-01.yw2iaoo.mongodb.net:27017,ac-nenv1c1-shard-00-02.yw2iaoo.mongodb.net:27017/howSquare?ssl=true&replicaSet=atlas-saf5v1-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URL='mongodb://127.0.0.1:27017/howSquare'
JWT_SECRET="0008D09C7910D5567FC2F4105667575A"
JWT_LIFETIME=1d
CLOUDINARY_CLOUD_NAME=dcl5ecseg
CLOUDINARY_API_KEY=414174958685115
CLOUDINARY_API_SECRET=790hlV9NvxbF0PoHRHRzM-IJ3-g


